{
  "name": "The Marlowby Website",
  "short_name": "Marlowby",
  "icons": [
    {
      "src": "/Media/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Media/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Media/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Media/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Media/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "A website for Marlowby, a new subscrption service. Created for the Business Professionals of America Website Design and Development Team competition.",
  "orientation": "any",
  "lang": "en-US"
}
